# oop-project-nhom4

./: .gitignore  README.md  build.xml  pom.xml
data/: oop.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/main/java/oop/project/nhom4/: App.java  MyConnect.java  Nhom4.java
src/main/java/oop/project/nhom4/controller/: ConsumerController.java  CustomerController.java  ProductController.java  PurchaseController.java
src/main/java/oop/project/nhom4/dao/: ConsumerDAO.java  CustomerDAO.java  PurchaseProductDAO.java
src/main/java/oop/project/nhom4/database/: DatabaseConnectionManager.java
src/main/java/oop/project/nhom4/model/: Consumer.java  Customer.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/oop/project/nhom4/view/: CustomerPurchase.java  Index.java  Login.java  LoginFrame.java  ProductFrame.java
src/main/java/oop/project/nhom8/: App.java
src/main/java/oop/project/nhom8/controller/: CustomerController.java  ProductController.java  PurchaseController.java  PurchaseProductController.java
src/main/java/oop/project/nhom8/dao/: CustomerDAO.java  ProductDAO.java  PurchaseDAO.java  PurchaseProductDAO.java
src/main/java/oop/project/nhom8/database/: DatabaseConnectionManager.java
src/main/java/oop/project/nhom8/model/: Customer.java  Product.java  Purchase.java  PurchaseProduct.java
src/main/java/oop/project/nhom8/view/: CustomerPurchaseFrame.java  IndexFrame.java  LoginFrame.java  ProductFrame.java
src/oop/project/nhom4/: Khachhang.java  MyConnect.java  MyFrame.java
